{
  "item.constructionwand.stone_wand": "Жезл из меди",
  "item.constructionwand.iron_wand": "Жезл из кованого железа",
  "item.constructionwand.diamond_wand": "Жезл из синей стали",
  "item.constructionwand.infinity_wand": "Умный жезл из титана"
}
